<?xml version="1.0" encoding="utf-8"?>
<extension type="component" version="2.5.0" method="upgrade">
 
        <name>J Mission Directory</name>
        <!-- The following elements are optional and free of formatting constraints -->
        <creationDate>March 2013</creationDate>
        <author>Chris Young</author>
        <authorEmail>chris.young@om.org</authorEmail>
        <authorUrl>http://www.omnivision.om.org</authorUrl>
        <copyright>Copyright 2013 OMNIvision UK</copyright>
        <license>License Info</license>
        <!--  The version string is recorded in the components table -->
        <version>0.2.6</version>
        <!-- The description is optional and defaults to the name -->
        <description>This component displays a directory of missionaries</description>
 
        <install> <!-- Runs on install -->
                <sql>
                        <file driver="mysql" charset="utf8">sql/install.mysql.utf8.sql</file>
                </sql>
        </install>
        <uninstall> <!-- Runs on uninstall -->
                <sql>
                        <file driver="mysql" charset="utf8">sql/uninstall.mysql.utf8.sql</file>
                </sql>
        </uninstall>
        <update> <!-- Runs on update; New in 2.5 -->
                <schemas>
                        <schemapath type="mysql">sql/updates/mysql</schemapath>
                </schemas>
        </update>
        <!-- Site Main File Copy Section -->
        <!-- Note the folder attribute: This attribute describes the folder
                to copy FROM in the package to install therefore files copied
                in this section are copied from /site/ in the package -->
        <files folder="site">
                <filename>index.html</filename>
                <filename>jmissiondirectory.php</filename>
                <filename>controller.php</filename>
                <filename>router.php</filename>
                <folder>views</folder>
                <folder>models</folder>
                <folder>language</folder>
                <folder>helpers</folder>
        </files>
        
        <media destination="com_jmissiondirectory" folder="media">
                <filename>index.html</filename>
                <folder>images</folder>
        </media>
 
        <administration>
                <!-- Administration Menu Section -->
                <menu>jMissionDirectory</menu>
                <!-- Administration Main File Copy Section -->
                <files folder="admin">
                        <!-- Admin Main File Copy Section -->
                        <filename>index.html</filename>
                        <filename>jmissiondirectory.php</filename>
                        <filename>controller.php</filename>
                        <filename>config.xml</filename>
                        <filename>access.xml</filename>
                        <!-- SQL files section -->
                        <folder>controllers</folder>
                        <folder>models</folder>
                        <folder>sql</folder>
                        <folder>tables</folder>
                        <folder>views</folder>
                        <folder>language</folder>
                        <folder>helpers</folder>
                </files>
        </administration>

        <languages>
            <language tag="en-GB">language/en-GB/en-GB.com_jmissiondirectory.sys.ini</language>
        </languages>

        <!-- UPDATESERVER DEFINITION -->
        <updateservers>
                <!-- Note: No spaces or linebreaks allowed between the server tags -->
                <server type="extension" priority="1" name="jMissionDirectory Update Site">https://bitbucket.org/omnivision/jmissiondirectory/downloads/jmissiondirectory-update.xml</server>
        </updateservers>
</extension>